{
  "dependencies": {
    "jest": "^29.5.0"
  },
  "name": "13-16-asyncawait",
  "version": "1.0.0",
  "main": "homework.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
